; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Get-a-Grip-Virtual-Hand"
run/main_scene="res://main.tscn"
config/features=PackedStringArray("4.2", "Mobile")
config/icon="res://hand_by_jared_age_5.svg"

[display]

window/size/initial_screen=1

[dotnet]

project/assembly_name="Get-a-grip-virtual-hand"

[editor]

movie_writer/movie_file="C:/Users/codej/Videos/rude_gesture.avi"

[rendering]

renderer/rendering_method="gl_compatibility"
