[gd_scene load_steps=4 format=3 uid="uid://cixr64u0xcg2"]

[ext_resource type="Texture2D" uid="uid://3xsa4vnju61k" path="res://hand_by_jared_age_5.svg" id="1_xddfu"]
[ext_resource type="Script" path="res://draggable.gd" id="2_q22ke"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_r26rc"]
size = Vector2(500, 500)

[node name="draggable" type="TouchScreenButton"]
texture_normal = ExtResource("1_xddfu")
shape = SubResource("RectangleShape2D_r26rc")
script = ExtResource("2_q22ke")

[node name="Label" type="Label" parent="."]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -19.5
offset_top = 11.0
offset_right = 20.5
offset_bottom = 34.0
grow_horizontal = 2
grow_vertical = 0
horizontal_alignment = 1
