[gd_scene load_steps=6 format=3 uid="uid://cwthmytyt1bfu"]

[ext_resource type="Script" path="res://multi_touch_slider.gd" id="1_byuny"]
[ext_resource type="Texture2D" uid="uid://co7d1m6d1n44o" path="res://fingerprint.png" id="2_j1hda"]

[sub_resource type="Animation" id="Animation_0c0g7"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Thumb:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_qwmc0"]
resource_name = "pressed"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(0, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Thumb:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(0.8, 0.8)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_6kjra"]
_data = {
"RESET": SubResource("Animation_0c0g7"),
"pressed": SubResource("Animation_qwmc0")
}

[node name="MultiTouchSlider" type="Path2D"]
script = ExtResource("1_byuny")
metadata/_edit_lock_ = true

[node name="Thumb" type="PathFollow2D" parent="."]
rotates = false
metadata/_edit_lock_ = true

[node name="Label" type="Label" parent="Thumb"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_top = -100.0
offset_right = 20.0
offset_bottom = -77.0
grow_horizontal = 2

[node name="ThumbButton" type="TouchScreenButton" parent="Thumb"]
position = Vector2(-64, -66.5)
texture_normal = ExtResource("2_j1hda")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_6kjra")
}
